<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                background-color:black; 
                color:lightgrey;
                font-family: calibri;
                font-size: large;
            }
            input {
                color:black;
                font-family: calibri;
                font-size: large;
            }
            a{
                color:lightgrey;
            }
            a:hover{
                color:limegreen;
            }
            a:active{
                color:lightblue;
            }
            textarea{
                background-color:lightgrey;
                font-family: calibri;
                font-size: large;
            }
            .etiq_false {
                background-color:red;
                color:black;
            }
            .etiq_true {
                background-color:green;
                color:black;
            }
            .btn {
                text-decoration:none;
                color:black;
                background-color:white;
                border-style: inset;
                border-radius: 10px;
                padding: 10px 20px;
            }
            .btn:hover {
                text-decoration:none;
                color:black;
                background-color:lightgrey;
                border-style: groove;
            }
            .btn:active {
                text-decoration:none;
                color:black;
                background-color:grey;
                border-style: dotted;
            }
            .exist {
                color:red;
            }
        </style>
    </head>
    <title>Reboot PSW</title>
    <body>
        <h5 style="background-color:green;color:black";>Link valido hasta que confirme su nueva contraseña ✔</h5>
        <h3>Usted ha solicitado un cambio de contraseña, para realizarlo presione aqui:</h3>
        <a class="btn" href="http://{{ host }}/Login/reboot_psw/?user={{ cod_temp }}">Reestablecer contraseña</a>
        <h4>Si tiene inconvenientes con el boton puede ingresar utilizando el siguiente link:</h4>
        <a href="http://{{ host }}/Login/reboot_psw/?user={{ cod_temp }}">Reestablecer contraseña</a>
        <h3>Recorda que tambien le dejamos un mail con sus datos al registrarse.</h3>
    </body>
</html>